# REQUIRED CONFIG
BOT_TOKEN = "5831240547:AAHW4c2SKLL3rABU6IhL7wrZLgcJ7C5RTLM"
GDRIVE_FOLDER_ID = "0AML-fJPbaVk1Uk9PVA"
OWNER_ID = "5561547043"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = "15855531"
TELEGRAM_HASH = "31e0b87de4285ebff259e003f58bf469"


# GDTOT COOKIE
CRYPT = "QUZkVU5ZdDNvRUF0c2VPV0dUYVpKQXI5WHkzRzIxNHU4OUtPTUppeG83dz0%3D; PHPSESSID=3vr11qijn5l29mbe1m3342ievf; _gid=GA1.2.5812095.1661233167"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "konakachiupender686@gmail.com"
UNIFIED_PASS = "vn1MzFIaFnSr"

# Force Sub Channel
FSUB = "True"
CHANNEL_USERNAME = "@tmirrorleechupdates"
FSUB_CHANNEL_ID = -1001650562808

# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001552790071"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://tmirrorleech.tmirrorleech.workers.dev/0:/"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_INDEX = "2"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""

#Buttons
BUTTON_FOUR_NAME = "✨T mirror Updates✨"
BUTTON_FOUR_URL = "https://t.me/tmirrorleechupdates"
BUTTON_FIVE_NAME = "🔥 Drive Access"
BUTTON_FIVE_URL = "https://groups.google.com/u/1/g/tmirrorleech"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech
USER_SESSION_STRING = "BQDx76sAoNypNh85T11YF1wirQsrerfnJnWt7YsEvI1knpx7x8uxxmlL50B1qB0opmWowNIVNGJF-bdX56tStn0R_5DLDKst_1F3Iz-4RwmM6VFeE8LxHWNKmy4vOf5vSa-SyrRuKmxtFT-Mz_ZD4z2Ug91evEt79SBVex_6cpztzXPTMk4mhjk5Dt1NcExehVmd06FM_XRoFG-VTT6AqCOHwWA4E_uhSCmBrdi0EGvv9VVi1pdKtiBwqa1SI0Cxm79qZ72WAMm3MVp8eZ2kFL5lnqvSq7sAX_jwydAn2mMD0xsidtFueQ4xlPfo9__kcspDxkSV4JGDcmNL0Y4uCZN_8lWiagAAAAFLfnkjAA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
DUMP_CHAT = "-1001704836465"

# qBittorrent/Aria2c
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""

# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://tmirrorleech.tmirrorleech.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# fsub 
FSUB = "True"
CHANNEL_USERNAME = "@tmirrorleechupdates"
FSUB_CHANNEL_ID = -1001650562808

# Mega
MEGA_API_KEY = "jSh1QY6T"
MEGA_EMAIL_ID = "kiyem90890@storypo.com"
MEGA_PASSWORD = "vn1MzFIaFnSr"

# Buttons
VIEW_LINK = "True"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
